#include <stdio.h>
/*
static 在 c 中，主要起隔离的作用
静态局部变量 ---》 让局部变量持久存在（改变生存周期）
静态全局变量 ---》 使变量外部文件，不可访问(限定仅本文件内 可见)
                  避免命名冲突和强耦合
静态函数 ---》使函数，外部文件不可访问 --》 隐藏隔离（限定作用域）

*/



void count()
{
    static int num = 0; //定义静态局部变量 -> 数据持久(改变生存周期)
                        //底层: 从栈区移到全局数据区,实现持久(程序退出时才释放)
                        //思想: 想数据持久存在，又避免全局变量的强耦合问题
    num++;
    printf("%d\n",num);
}

int main(void)
{
    int i=0;
    for (i = 0;i <= 5;i++)
    {
        count();  //能持久保持上一次的值
    }
    return 0;
}