#include <stdio.h>

int main(int argc, char const *argv[])
{

    /*

    快速理解 const 关键字的使用方法，可以尝试把关键字 const 看成是一个“修饰符”，
    它用于修饰一个变量或指针类型，表示该变量或指针所指向的值是常量，即在编译期间不可改变。
    其中，如 int const 或 const int 都表示一个不可更改的整数，
    而 const int* 表示一个指向不可更改的整数的指针，而 int* const 则表示一个指向整数的不可更改的指针。
    需要注意的是，在这些声明中，const 关键字都放在了类型的前面或后面，但含义和作用是一样的。

    **另外，需要注意的是，如果将 const 放在指针变量名的后面，那么表示指针本身是不可更改的；
    如果 const 放在指针指向的变量类型前面，那么表示指针所指向的变量是不可更改的。

    总之，理解 const 的关键是要弄清楚它所修饰的是什么，
    以及其在代码中的位置关系，进而判断该变量或指针的值是否可以被修改。
    */
    const int a;
    int const a;        // 都一样，声明a是一个常整型数(a不可更改)
    const int *a;       // a是一个指向常整型数的指针(指向的整型数不可改，但指针可以)
    int *const a;       // a是一个指向整型数的常指针(也就是说，指向的整型数可改，但指针不可改)
    int const *a const; // a是一个指向常整型数的常指针(都不可改)

    //如果将 const 放在 指针变量名 的后面，那么表示指针本身是不可更改的；
    //如果 const 放在指针指向的变量类型前面，那么表示指针所指向的变量是不可更改的。
    // 就近原则：const 里谁近，谁不能改

    // 声明为const后，编译器会把它，放在常量区，保护起来，只读不可篡改(避免bug 增强健壮性)
    // 单独考，没问题，但自己编写程序时常被遗忘， 其根本时，程序的安全意识没建立。
    return 0;
}
